# parrot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examen/parrot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/examen/parrot/LoginTests/: FakeLoginSource.kt  LoginRepositoryTest.kt  LoginServiceMock.kt  MockLoginSource.kt  StoreRepositoryTest.kt
app/src/androidTest/java/com/examen/parrot/StoreTest/: StoreFakeSource.kt  StoreServiceMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/parrot/: ParrotApplication.kt
app/src/main/java/com/examen/parrot/application/: ParrotApplication.kt
app/src/main/java/com/examen/parrot/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/examen/parrot/data/login/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/examen/parrot/data/model/: LoggedInUser.kt
app/src/main/java/com/examen/parrot/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/examen/parrot/domain/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginRequestDTO.kt  LoginResult.kt  ResponseLogin.kt  Result.kt
app/src/main/java/com/examen/parrot/framework/database/: ParrotDataBase.kt
app/src/main/java/com/examen/parrot/framework/database/dao/: ParrotDao.kt
app/src/main/java/com/examen/parrot/framework/database/entitys/: ParrotEntity.kt
app/src/main/java/com/examen/parrot/framework/network/: ParrotApiService.kt
app/src/main/java/com/examen/parrot/framework/sources/: LoginSource.kt
app/src/main/java/com/examen/parrot/login/data/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/examen/parrot/login/di/: LoginModule.kt
app/src/main/java/com/examen/parrot/login/domain/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginRequestDTO.kt  LoginResult.kt  ResponseLogin.kt  ResponseValidateToken.kt  Result.kt
app/src/main/java/com/examen/parrot/login/framework/: UserPreferances.kt
app/src/main/java/com/examen/parrot/login/interactors/: Login.kt
app/src/main/java/com/examen/parrot/login/sources/: LoginSource.kt
app/src/main/java/com/examen/parrot/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/examen/parrot/shared/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/examen/parrot/shared/framework/: AppWorkerFactory.kt  ChildWorkerFactory.kt  RefreshWorker.kt  UploadWorker.kt
app/src/main/java/com/examen/parrot/splash/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/examen/parrot/stores/data/: OnUpdateDataListener.kt  StoreDataSource.kt  StoreRepository.kt  StoreService.kt  onUpdateDataListener.kt
app/src/main/java/com/examen/parrot/stores/di/: StoreModule.kt
app/src/main/java/com/examen/parrot/stores/domain/: Category.kt  RequestUpdateProduct.kt  ResponseProducts.kt  ResponseStore.kt  ResponseUpdateProduct.kt  Result.kt  Store.kt
app/src/main/java/com/examen/parrot/stores/framework/: ParrotDao.kt  ParrotDataBase.kt  ParrotEntity.kt  Product.kt  ProductDao.kt  Store.kt  StoreDao.kt  StoreDataBase.kt  StoreEntity.kt
app/src/main/java/com/examen/parrot/stores/interactors/: GetStores.kt
app/src/main/java/com/examen/parrot/stores/source/: StoreRemoteSource.kt  StoreSource.kt
app/src/main/java/com/examen/parrot/stores/ui/: CategoriesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/examen/parrot/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/examen/parrot/ui/login/categories/: CateoriesAdapter.kt  MainActivity.kt
app/src/main/java/com/examen/parrot/usercases/: Login.kt
app/src/main/java/com/examen/parrot/utils/: BaseDataSource.kt  BindingAdapters.kt  DataAccessStrategy.kt  DataAccessStrategyProduct.kt  Extensions.kt  Resource.kt  StatusProduct.kt
app/src/main/res/drawable/: background_controls.xml  background_edit_text.xml  button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_group.xml  list_item.xml  loading_view.xml  message.xml  splash_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examen/parrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
